
.background {
    background-image: url(Images/bg1.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}

*{
    margin: 0;
}



nav {
    display: flex;
    max-width: 64vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    padding: 20px;
}

body {
    background-color: black;
}
.box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
}

.texts {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-align: center;
    
}

.texts> :first-child {
    font-weight: 1000;
    font-size: 48px;
}

.texts> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.texts> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}

.separation {
    background-color: gray;
    opacity: 0.3;
    height: 8px;
    width: 100%;
}

.btn {
    padding: 5px 10px;
    border-radius: 10%;
    color: white;
    font-weight: bold;
}

.btn-red-0 {
    background-color: rgb(0, 0, 0, 0.4);
    font-weight: 500;
}
.btn-red-1 {
    background-color: red;
}

.btn-red-2 {
    background-color: red;
    font-size: 24px;
    border-radius: 10px;
    padding: 13px 20px 13px 20px;
}

input {
    padding: 20px;
    padding-right: 150px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0, 0.4);
}

.search-bar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.first {
    display: flex;
    color: white;
    max-width: 60vw;
    margin: auto;
    justify-content: center;
    align-items: center;
 
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}


.first > div {
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    text-align: left;
}

.first >div :first-child {
    font-size: 48px;
    font-weight: 900;
}

.first > div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
